{
  "version": 2,
  "builds": [
    {
      "src": "okinawa-lagoon.jp/**",
      "use": "@vercel/static"
    },
    {
      "src": "api/**/*.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/okinawa-lagoon.jp/$1"
    }
  ]
}
